version = "3.0.7"
runner.dialect = scala213
align.openParenDefnSite = true

indent.main=4
newlines.beforeOpenParenDefnSite = fold
# newlines {
#   beforeOpenParenDefnSite = fold
#   # beforeOpenParenCallSite = fold
#   sometimesBeforeColonInMethodReturnType = true
# }
maxColumn = 100 